# @name get-prompts
get http://localhost:3333/prompts

###


# @name upload
post http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
post http://localhost:3333/videos/a396a38d-26f0-4626-9b31-d99aa7fc4b4f/transcription
Content-Type: application/json

{
  "prompt":"music, evanescence"
}

###

# @name generate-ai-completion
post http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId":"a396a38d-26f0-4626-9b31-d99aa7fc4b4f",
  "temperature": 0.5,
  "prompt":"Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}



